<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NR9yxW" name="Wusik SP22" projectType="audioplug" jucerVersion="5.4.3"
              pluginCode="rkdc" pluginManufacturerCode="Wusk" version="1.0.0"
              companyName="Wusik.com" companyCopyright="Wusik.com" companyWebsite="www.Wusik.com"
              reportAppUsage="0" pluginFormats="buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginWantsMidiIn" pluginDesc="Sampler Effect"
              pluginChannelConfigs="{2,2}">
  <MAINGROUP id="GNb85n" name="Wusik SP22">
    <GROUP id="{7A61926F-BAE1-7901-9CD9-59A7E8348B5D}" name="Source">
      <FILE id="s8rEng" name="Wusik Pink Image.h" compile="0" resource="0"
            file="Source/Wusik Pink Image.h"/>
      <FILE id="gCaoNV" name="WusikKnob.cpp" compile="1" resource="0" file="Source/WusikKnob.cpp"/>
      <FILE id="PRGG1v" name="Background.png" compile="0" resource="1" file="Skin/Background.png"/>
      <FILE id="rvl0Co" name="Button1.png" compile="0" resource="1" file="Skin/Button1.png"/>
      <FILE id="hyd2GK" name="Button2.png" compile="0" resource="1" file="Skin/Button2.png"/>
      <FILE id="Bu6e1h" name="Button3.png" compile="0" resource="1" file="Skin/Button3.png"/>
      <FILE id="fVrgMv" name="Logo W Apenas Square.png" compile="0" resource="1"
            file="../Logo 2019/Logo W Apenas Square.png"/>
      <FILE id="l5xRrQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KCeeAe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QmoNXU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bCp6g6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="fVrgMv" bigIcon="fVrgMv"
            windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="d:\Work Ready\ASIOSDK2.3.2\common"
                       libraryPath="d:\Work Ready\ASIOSDK2.3.2\common" targetName="Wusik SP22 32"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="d:\Work Ready\ASIOSDK2.3.2\common"
                       libraryPath="d:\Work Ready\ASIOSDK2.3.2\common" targetName="Wusik SP22 32"
                       binaryPath="d:\Vstplugins" linkTimeOptimisation="0" useRuntimeLibDLL="0"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="d:\Work Ready\ASIOSDK2.3.2\common"
                       libraryPath="d:\Work Ready\ASIOSDK2.3.2\common" targetName="Wusik SP22 64"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="d:\Work Ready\ASIOSDK2.3.2\common"
                       libraryPath="d:\Work Ready\ASIOSDK2.3.2\common" targetName="Wusik SP22 64"
                       binaryPath="d:\Vstplugins" linkTimeOptimisation="0" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE 5/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE 5/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_ASIO="1"/>
</JUCERPROJECT>
